# QuickBlox_ByAK

QuickBlox/: build.gradle
QuickBlox/app/: build.gradle
QuickBlox/app/src/main/: AndroidManifest.xml
QuickBlox/app/src/main/java/com/quickblox/activity/: ActBlank.java  ActChatList.java  ActOption.java  ActSplash.java  BaseActivity.java
QuickBlox/app/src/main/java/com/quickblox/fragment/: FragLogin.java  FragSignUp.java
QuickBlox/app/src/main/java/com/quickblox/utils/: App.java  Constants.java
QuickBlox/app/src/main/res/drawable/: xml_rect_white.xml
QuickBlox/app/src/main/res/layout/: act_base.xml  act_blank.xml  act_option.xml  act_splash.xml  frag_login.xml  frag_signup.xml
QuickBlox/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QuickBlox/gradle/wrapper/: gradle-wrapper.properties
